MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Background="Transparent" AllowsTransparency="True" SizeToContent="WidthAndHeight" WindowStyle="None" ResizeMode="NoResize">

    <Border BorderBrush="#FF1C2282"
             BorderThickness="1.5"
             CornerRadius="10"
             Background="#FF656565">

        <Grid Height="550" Width="350">
            <DockPanel x:Name="RootWindow">
                <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
                    <Button x:Name="CloseButton" Content="" DockPanel.Dock="Right" Width="45" Height="30" Foreground="White" BorderBrush="#00707070" FontFamily="Segoe Fluent Icons" Click="Close_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="0,10,0,0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFB80B0B"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="MaxButton" Content="" DockPanel.Dock="Right" Width="45" Height="30" Foreground="#FF7D7D7D" BorderBrush="#00707070" FontFamily="Segoe Fluent Icons">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="MinButton" Content="" DockPanel.Dock="Right" Width="45" Height="30" Foreground="White" BorderBrush="#00707070" FontFamily="Segoe Fluent Icons"  Click="Minimize_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#26000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontSize="18" FontFamily="Segoe UI" Padding="10,5,0,0" TextAlignment="Left" MouseDown="Title_MouseDown">Calculator</TextBlock>
                </DockPanel>

                <ContentControl Content="{Binding CurrentPage}" />
            </DockPanel>

            <Border CornerRadius="15" HorizontalAlignment="Center" Margin="0,0,0,270" VerticalAlignment="Center" Width="325" Height="75" Background="#FF7B7B7D">
                <TextBox x:Name="equationBox" Background="Transparent" Foreground="White" FontSize="50" Text="" TextAlignment="Right" BorderBrush="Transparent" IsReadOnly="True" MaxLines="1"/>
            </Border>

            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Height="75" Background="#FF373737">
                <Button x:Name="minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#00000000" FontSize="30" BorderBrush="#00000000" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="95,0,0,10" VerticalAlignment="Bottom" Width="75" Height="75" Background="#FF373737">
                <Button x:Name="zero" Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#00000000" FontSize="30" BorderBrush="#00000000" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="180,0,0,10" VerticalAlignment="Bottom" Width="75" Height="75" Background="#FF373737">
                <Button x:Name="comma" Content="," HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#00000000" FontSize="30" BorderBrush="#00000000" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="265,0,0,10" VerticalAlignment="Bottom" Width="75" Height="75" Background="#FF375EBD" BorderBrush="#FF373737" BorderThickness="1,1,1,1">
                <Button x:Name="equal" Content="=" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#00000000" FontSize="30" BorderBrush="#00000000" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="10,0,0,95" VerticalAlignment="Bottom" Width="75" Height="75" Background="#FF373737">
                <Button x:Name="one" Content="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#00000000" FontSize="30" BorderBrush="#00000000" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="95,0,0,95" VerticalAlignment="Bottom" Width="75" Height="75" Background="#FF373737">
                <Button x:Name="two" Content="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#00000000" FontSize="30" BorderBrush="#00000000" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="180,0,0,95" VerticalAlignment="Bottom" Width="75" Height="75" Background="#FF373737">
                <Button x:Name="tree" Content="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#00000000" FontSize="30" BorderBrush="#00000000" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="265,0,0,95" VerticalAlignment="Bottom" Width="75" Height="75" Background="#FF373737">
                <Button x:Name="plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#00000000" FontSize="30" BorderBrush="#00000000" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="10,0,0,180" VerticalAlignment="Bottom" Width="75" Height="75" Background="#FF373737">
                <Button x:Name="four" Content="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#00000000" FontSize="30" BorderBrush="#00000000" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="95,0,0,180" VerticalAlignment="Bottom" Width="75" Height="75" Background="#FF373737">
                <Button x:Name="five" Content="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#00000000" FontSize="30" BorderBrush="#00000000" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="180,0,0,180" VerticalAlignment="Bottom" Width="75" Height="75" Background="#FF373737">
                <Button x:Name="six" Content="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#00000000" FontSize="30" BorderBrush="#00000000" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="265,0,0,180" VerticalAlignment="Bottom" Width="75" Height="75" Background="#FF373737">
                <Button x:Name="asterisk" Content="*" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#00000000" FontSize="30" BorderBrush="#00000000" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="10,0,0,265" VerticalAlignment="Bottom" Width="75" Height="75" Background="#FF373737">
                <Button x:Name="seven" Content="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#00000000" FontSize="30" BorderBrush="#00000000" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="95,0,0,265" VerticalAlignment="Bottom" Width="75" Height="75" Background="#FF373737">
                <Button x:Name="eight" Content="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#00000000" FontSize="30" BorderBrush="#00000000" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="180,0,0,265" VerticalAlignment="Bottom" Width="75" Height="75" Background="#FF373737">
                <Button x:Name="nine" Content="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#00000000" FontSize="30" BorderBrush="#00000000" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="265,0,0,265" VerticalAlignment="Bottom" Width="75" Height="75" Background="#FF373737">
                <Button x:Name="slash" Content="/" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#00000000" FontSize="30" BorderBrush="#00000000" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <!--<Button Content="-" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#FF373737" FontSize="30"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="95,0,0,10" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#FF373737" FontSize="30"/>
            <Button Content="," HorizontalAlignment="Left" Margin="180,0,0,10" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#FF373737" FontSize="30"/>
            <Button Content="=" HorizontalAlignment="Left" Margin="265,0,0,10" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#FF375EBD" FontSize="30"/>

            <Button Content="1" HorizontalAlignment="Left" Margin="10,0,0,95" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#FF373737" FontSize="30"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="95,0,0,95" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#FF373737" FontSize="30"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="180,0,0,95" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#FF373737" Grid.ColumnSpan="2" FontSize="30"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="265,0,0,95" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#FF373737" FontSize="30"/>

            <Button Content="4" HorizontalAlignment="Left" Margin="10,0,0,180" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#FF373737" FontSize="30"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="95,0,0,180" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#FF373737" FontSize="30"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="180,0,0,180" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#FF373737" Grid.ColumnSpan="2" FontSize="30"/>
            <Button Content="*" HorizontalAlignment="Left" Margin="265,0,0,180" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#FF373737" FontSize="30"/>

            <Button Content="7" HorizontalAlignment="Left" Margin="10,0,0,265" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#FF373737" FontSize="30"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="95,0,0,265" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#FF373737" FontSize="30"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="180,0,0,265" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#FF373737" Grid.ColumnSpan="2" FontSize="30"/>
            <Button Content="/" HorizontalAlignment="Left" Margin="265,0,0,265" VerticalAlignment="Bottom" Width="75" Height="75" Foreground="White" Background="#FF373737" FontSize="30"/>-->

        </Grid>
    </Border>


</Window>
